DB_URL="mongodb+srv://mongo:mongo@cluster0.mfbwr3w.mongodb.net/SK_PIZZA?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="jkqYkxP2SaF6exRV7gSE1R4nWUUCjG7xJu60"
STRIPE_SK='sk_test_51O5nxNIYYpj5fzgm4PajPvJkw7Ep1Ebknew6wSpMseXdaMKnsS8cJpugkrykgFleKS9OZFrH96tDMrMavwXs0nmV00uuMvzEdr'
NEXT_BASE_URL='http://localhost:3001/'
STRIPE_SIGN_SECRET='whsec_fb2dd9678a42a5eefa843be09feca86117f544773d4f710a3143d51089afb781'